{
  "name": "bearing_supply_chain",
  "version": "1.0.1",
  "description": "",
  "engines": {
    "node": ">=8.4.0",
    "npm": ">=5.3.0"
  },
  "scripts": {
    "start": "node bearing_supply_chain.js"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "fabric-shim": "1.2.0"
  }
}
